#
# refind.conf
# Configuration file for the rEFInd boot menu
#

timeout 20

scanfor manual,internal

menuentry "Arch Linux CK" {
	icon     /EFI/refind/icons/os_arch.png
	volume   boot_ssd
	# these are relative to the volume! (actually /boot/vmlinuz...)
	loader   /vmlinuz-linux-ck-ivybridge
	initrd   /initramfs-linux-ck-ivybridge.img
	options  "root=LABEL=root_ssd rw rootflags=noatime,discard elevator=bfq quiet nosplash"
	submenuentry "Boot using fallback initramfs" {
		initrd /initramfs-linux-ck-fallback.img
	}
	submenuentry "Boot using default linux" {
		options "root=LABEL=root_ssd rw"
		loader /vmlinuz-linux
		initrd /initramfs-linux.img
	}
	submenuentry "Boot using fallback default linux" {
		loader /vmlinuz-linux
		initrd /initramfs-linux-fallback.img
	}
}