# arch default config: /etc/xdg/picom.conf
# https://wiki.archlinux.org/index.php/picom
# https://github.com/chjj/compton/wiki/vsync-guide
# https://github.com/chjj/compton/wiki/perf-guide

# see manpage for up to date, detailed descriptions of settings
# a lot of settings have been deprecated
# defaults still need improvement
# https://github.com/yshui/picom/issues/132
# https://github.com/yshui/picom/issues/97#issuecomment-458719856
# https://github.com/yshui/picom/issues/37

# TODO
# - https://github.com/yshui/picom/issues/32

# * General
backend = "glx";
glx-no-stencil = true;
# TODO does this setting still exist?
glx-copy-from-front = false;

vsync = true;

# disable compositing on full screen windwos for performance
unredir-if-possible = true;

use-damage = true;

# * Shadows
shadow = true;

shadow-exclude = [
    "window_type = 'dock'",
    "class_g = 'conky'",
    "class_g = 'slop'",
];

# * Opacity
# make Emacs slightly transparent
opacity-rule = [ "90:class_g = 'Emacs'" ];

# * Blurring
# blur background of transparent windows
blur-background = true;

blur-background-exclude = [
    # don't blur screen when taking screenshots with slop
    "class_g = 'slop'",
]

# * Fading
fading = true;
# decrease fade duration (ms)
fade-delta = 6;

# * Dimming
inactive-dim = 0.1;

fade-exclude = [
    "class_g = 'slop'",
];

# * Focus
# consider these windows always focused (so not dimmed)
focus-exclude = [
    "class_g = 'mpv'",
    # prevents dimming whole screen with inactive-dim when using maim
    "class_g = 'slop'",
];

# * Window Type Settings
wintypes:
{
    # e.g. Emacs tooltips
    tooltip =
    {
        # fade = true;
        # shadow = true;
        # focus = true;
        opacity = 0.85;
    };
};
