# arch default config: /etc/xdg/picom.conf
# https://wiki.archlinux.org/index.php/picom
# https://github.com/chjj/compton/wiki/vsync-guide
# https://github.com/chjj/compton/wiki/perf-guide

# see manpage for up to date, detailed descriptions of settings
# a lot of settings have been deprecated
# defaults still need improvement
# https://github.com/yshui/picom/issues/132
# https://github.com/yshui/picom/issues/97#issuecomment-458719856
# https://github.com/yshui/picom/issues/37

# - TODO would be nice to be able to use env vars (e.g. for corner-radius)
# - TODO --experimental-backends once rounded corners is supported

# * General
backend = "glx";

# manpage: "My tests show a 15% performance boost. Recommended."
glx-no-stencil = true;

# manpage: "Probably could improve performance on rapid window content changes,
# but is known to break things on some drivers (LLVMpipe, xf86-video-intel,
# etc.). Recommended if it works."
glx-no-rebind-pixmap = true;

# default; only redraw changed parts of screen
use-damage = true;

# * Tearing
# https://github.com/yshui/picom/issues/1265
vsync = false;

# don't unredirect all windows when there is an opaque fullscreen window (true
# maximizes performance but disables compositing)
unredir-if-possible = false;

# * Shadows
shadow = true;

shadow-exclude = [
    "window_type = 'dock'",
    "class_g = 'slop'",
    # either of these is necessary to prevent issues with semi-transparent
    # window backgrounds being increasingly darkened based on hlwm frame
    # background transparency
    # "bounding_shaped",
    "class_g = '_HERBST_FRAME'",
];

# * Opacity
# make Emacs slightly transparent
opacity-rule = [
    "85:class_g = 'kitty'",
];

# * Blurring
# blur background of transparent windows
blur-background = true;
blur-strength = 3;
blur-method = "dual_kawase";

blur-background-exclude = [
    # don't blur screen when taking screenshots with slop
    "class_g = 'slop'",
    "class_g = 'mpv'",
    "class_g = '_HERBST_FRAME'",
]

# * Fading
fading = true;
# decrease fade duration (ms)
fade-delta = 3;

# * Dimming
inactive-dim = 0.3;

fade-exclude = [
    "class_g = 'slop'",
];

# * Rounded Corners
# TODO read from environment variable; somewhat related:
# https://github.com/yshui/picom/issues/931
corner-radius = 15.0;

rounded-corners-exclude = [
    # let polybar round its own corners
    "class_g = 'Polybar'",
]

# * Focus
# consider these windows always focused (so not dimmed)
focus-exclude = [
    "class_g = 'mpv'",
    "class_g = 'Pqiv'",
    # prevents dimming whole screen with inactive-dim when using maim
    "class_g = 'slop'",
    "class_g = '_HERBST_FRAME'",
];

# * Window Type Settings
wintypes:
{
    # e.g. Emacs tooltips
    tooltip =
    {
        # fade = true;
        # shadow = true;
        # focus = true;
        opacity = 0.85;
    };
};
