# https://wiki.archlinux.org/index.php/GnuPG
# suppress the initial copyright message
no-greeting
# use agent whenever need password; so can store in keychain
# arch wiki says need to start beforehand; this is a lie, gpg-agent will start automatically
use-agent

# store passwords in cache longer (seconds)
# set stronger algorithms first (for key gen)
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES

# ask for password without gui popup
# pinentry-program /usr/bin/pinentry-curses
