[Service]
# https://wiki.archlinux.org/index.php/unbound#Automatic_updates
# automatically check for trusted-key.key updates
ExecStartPre=
ExecStartPre=/usr/bin/env unbound-anchor -a /etc/unbound/trusted-key.key
