# https://wiki.archlinux.org/index.php/DNSCrypt
[Service]
ExecStart=
# choose resolver (can only use one unless running multiple instances)
# see https://github.com/jedisct1/dnscrypt-proxy/blob/master/dnscrypt-resolvers.csv
# no logs or censorship; dnssec support
ExecStart=/usr/bin/dnscrypt-proxy \
	--resolver-name=dnscrypt.org-fr
