# https://github.com/jedisct1/dnscrypt-proxy/pull/416
# https://wiki.archlinux.org/index.php/DNSCrypt#Change_port
[Socket]
ListenStream=
ListenDatagram=
ListenStream=127.0.0.1:53000
ListenDatagram=127.0.0.1:53000
