# see /etc/mpd.conf and /usr/share/doc/mpd/mpdconf.example
# user manual: http://www.musicpd.org/doc/user/

# * General
music_directory  "~/music"

# file locations
db_file "~/.mpd/database"
log_file "~/.mpd/log"
# can use mpc save <name> and mpc load <name> to create and load playlists
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

# explicitly setting these gets rid of a startup error message
# (still works without these though)
bind_to_address "127.0.0.1"
port "6600"

# don't automatically start playing songs when starting mpd
restore_paused "yes"

# automatically update database when files changed in music_directory
auto_update "yes"

save_absolute_paths_in_playlists "no"

# * Audio
replaygain "off"
volume_normalization "no"

# either of these alone works, but auto-detection doesn't
# audio_output {
# 	type "alsa"
# 	name "Sound Card"
# }
audio_output {
	type "pulse"
	name "MPD PulseAudio Output"
}

# for visualizers
audio_output {
	type "fifo"
	name "Mpd FIFO"
	path "/tmp/mpd.fifo"
	# stereo visualization
	format "44100:16:2"
}
