# * General
# Increase blank time
Section "ServerLayout"
    Identifier "ServerLayout Settings"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime"     "0"
    Option "BlankTime"   "25"
EndSection

# Doesn't work
# Using these buttons as modifiers
# Section "InputClass"
#     Identifier "TrackPoint Altered Buttons"
#     # MatchProduct "TPPS/2 IBM TrackPoint"
#     # doesn't work even if I use the exact event
#     MatchDevicePath "/dev/input/event13"
#     # man (libinput|evdev) 4
#     Option "ButtonMapping" "50 1 51"
# EndSection
