# * Screen Blank Time
# increase blank time
Section "ServerLayout"
    Identifier "Configure DPMS"
    Option "BlankTime"   "15"
    Option "StandbyTime" "0"
    Option "SuspendTime" "30"
    Option "OffTime"     "0"
EndSection

# * Button Config
# TODO doesn't work
# using these buttons as modifiers
# Section "InputClass"
#     Identifier "TrackPoint Altered Buttons"
#     # MatchProduct "TPPS/2 IBM TrackPoint"
#     # doesn't work even if I use the exact event
#     MatchDevicePath "/dev/input/event13"
#     # man (libinput|evdev) 4
#     Option "ButtonMapping" "50 1 51"
# EndSection

# * Disable Mouse Acceleration
Section "InputClass"
    Identifier "Disable Acceleration"
    MatchIsPointer "yes"
    Option "AccelerationProfile" "-1"
    Option "AccelerationScheme" "none"
    Option "AccelSpeed" "-1"
EndSection
