# Configuration 2 : PCI power control
# NOTE: correct .xinitrc is necessary to prevent black screen issue
[optimus]
# allows using monitor in intel mode (but with bad performance)
switching=nouveau
pci_power_control=yes
pci_remove=no
pci_reset=no

[nvidia]
# don't touch DPI
DPI=
