# Configuration 2 : PCI power control
# NOTE: correct .xinitrc is necessary to prevent black screen issue
[optimus]
# allows using monitor in intel mode (but with bad performance)
# nouveau only used in intel mode
switching=nouveau
pci_power_control=yes
pci_remove=no
pci_reset=no

# hybrid performance is too bad on external monitor (even without picom)
startup_mode=nvidia
# use GPU only when told to
# startup_mode=hybrid

[nvidia]
# don't touch DPI
DPI=

# https://github.com/Askannz/optimus-manager/wiki/A-guide--to-power-management-options#configuration-1--dynamic-power-management-inside-the-nvidia-driver-runtime-d3-power-management
# allows turning off the nvidia GPU when not in use in hybrid mode (but doesn't support my GPU)
# dynamic_power_management=fine
