# * Issues
# - home,pagedown, etc. don't work on layer (unusable because of):
#   https://github.com/kovidgoyal/kitty/issues/171
#   https://github.com/glfw/glfw/issues/1140
# - multikey bindings (again, a glfw issue):
#   https://github.com/kovidgoyal/kitty/issues/338
# - inactive_text_alpha doesn't work in ranger, htop... but works in vim?

# * Appearance
# TODO works in vim/emacs but not in ranger, htop, etc.
inactive_text_alpha 0.6

# ** Font
font_family Fura Code Nerd Font
font_size 10

# ** Colorscheme
# *** Default
background #1d282c
foreground #2B81A6

# black
color0 #1d282c
color8 #709080

# red
color1 #705050
color9 #dca3a3

# green
color2 #A9D152
color10 #90A959

# yellow
color3 #E3B76F
color11 #f0dfaf

# blue
color4 #1D6B8C
color12 #4BA9D1

# magenta
color5 #dc8cc3
color13 #ec93d3

# cyan
color6 #84D5D9
color14 #93e0e3

# white
color7 #dcdccc
color15 #ffffff

# *** Pywal
# fine if file doesn't exist
include ~/.cache/wal/colors-kitty.conf

# * Scrollback
# TODO use?
scrollback_pager vimpager
# map ctrl+shift+h show_scrollback

# * Other
shell zsh

# Local Variables:
# eval: (rainbow-mode 1)
# End:
