# cache passwords for (another) 3 hours after use
# default is 10 minutes
default-cache-ttl 10800
# default 30 minutes
default-cache-ttl-ssh 10800

# cache passwords for 18 hours max (default 2 hours)
max-cache-ttl 64800
# default 2 hours
max-cache-ttl-ssh 64800

# gpg's ssh-agent must be explicitly enabled
enable-ssh-support

# PIN entry program
# pinentry-program /usr/bin/pinentry-qt
pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-curses
# completely steals input
# pinentry-program /us/bin/pinentry-gnome3

# allow Emacs to handle pinentry when needed inside Emacs
allow-emacs-pinentry
