# * Settings
thumbs_dir=./.mpv_thumbs_dir
command_on_open=run mkdir -p ./.mpv_thumbs_dir
thumbnail_size={384,384}

# * TODO colors
# set in ../scripts/noct-image-util.lua

# * Keybindings
UP=e
DOWN=n
LEFT=h
RIGHT=i
PAGE_UP=o
PAGE_DOWN=k
FIRST=g
LAST=G
RANDOM=r
ACCEPT=ENTER
# don't allow canceling because need to keep track of open state for script
CANCEL=
