# https://github.com/jedisct1/dnscrypt-proxy
server:
  use-syslog: yes
  username: "unbound"
  directory: "/etc/unbound"
  trust-anchor-file: trusted-key.key
  # for dnscrypt
  do-not-query-localhost: no

# for dnscrypt
forward-zone:
  name: "."
  forward-addr: 127.0.0.1@40
