# defaults: /etc/abcde.conf
# TODO:
# - find something better than glyrc? (gives wrong album art if no matches
# and --minsize doesn't work for any sources I've tried)

# default is cddb,read,encode,tag,move,clean
# getalbumart needs glyr; doesn't embed
ACTIONS=default,getalbumart
# need imagemagick for conversion
ALBUMARTFILE="cover.png"
ALBUMARTTYPE="PNG"
# don't open album art
DISPLAYCMD=true

# use musicbrainz instead of cddb; unfortunately no fallback option
# requires perl-musicbrainz-discid and perl-webservice-musicbrainz
CDDBMETHOD=musicbrainz

# cd ripping program
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=10"

# temp dir
WAVOUTPUTDIR='/tmp'
# move here
OUTPUTDIR="$HOME/Music"

# output type
FLACENCODERSYNTAX=flac
OUTPUTTYPE=flac
FLAC=flac
#  --best is the same as -8 (highest compression) (also see -e)
FLACOPTS='--verify --best'
# add a comment into the ID3 comment tag
COMMENT='Created using flac ${FLACOPTS}'

# naming and folder structure
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
# for compilations (no single albumartist)
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKFILE}'
VAONETRACKOUTPUTFORMAT='Various/${ALBUMFILE}/${ARTISTFILE} - ${TRACKFILE}'
# pad track number with zeros (e.g. 01)
PADTRACKS=y
# don't convert spaces to underscores
mungefilename ()
{
    echo "$@" | tr -d ":><|*/\"'?[:cntrl:]"
}

# for debugging
# EXTRAVERBOSE=2
EJECTCD=y
MAXPROCS=2

post_encode ()
{
	# http://lists.einval.com/pipermail/abcde-users/2015-June/000161.html
	ARTISTFILE="$(mungefilename "$TRACKARTIST")"
	ALBUMFILE="$(mungefilename "$DALBUM")"
	if [ "$VARIOUSARTISTS" = "y" ] ; then
		FINDPATH="$(eval echo "$VAOUTPUTFORMAT")"
	else
		FINDPATH="$(eval echo "$OUTPUTFORMAT")"
	fi
	echo "$OUTPUTDIR/$FINDPATH" > ~/.mytestfile
	FINALDIR="$(dirname "$OUTPUTDIR/$FINDPATH")"
	cd "$FINALDIR"
	# don't need to move; already in correct location
	# leaving off --noautotag
	# beets fixes some things (e.g. moving multi-disc albums together) and 
	# adds some extra info (e.g. genres with lastgenre)
	echo "-------------- beets:"
	# http://lists.einval.com/pipermail/abcde-users/2014-November/000111.html
	beet import --nocopy --nowrite . < /dev/tty
}
