# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# * Prefix Key Unbinding
# sub[t]itle and [t]oggle/cycle prefix key
t ignore

# [z]oom prefix key
z ignore

# [p]rofile switching prefix key
p ignore

# * Audio
# default
m cycle mute

N add volume -1
E add volume 1

# cycle through audio streams
t-a cycle audio

# default
# audio/video sync adjustment
+ add audio-delay 0.100
- add audio-delay -0.100

# default
# adjust audio balance in favor of left
( add balance -0.1
# right
) add balance 0.1

# * Loops and Video Cutting
# default
l ab-loop
L cycle-values loop-file "inf" "no"

a run "mkdir" "-p" "/tmp/ffcut" ; run "/bin/sh" "-c" "echo ${=time-pos} > /tmp/ffcut/start" ; set ab-loop-a ${=time-pos}
b run "mkdir" "-p" "/tmp/ffcut" ; run "/bin/sh" "-c" "echo ${=time-pos} > /tmp/ffcut/end &" ; set ab-loop-b ${=time-pos}
# [c]lear
c set ab-loop-a no ; set ab-loop-b no

G run "/bin/sh" "-c" "echo '${path}' > /tmp/ffcut/last_file" ; run "ffcut" "${path}"

# * Miscellaneous
# default
SPACE cycle pause
f cycle fullscreen
I script-binding stats/display-stats-toggle

# * Profile Switching
p-l apply-profile low-latency ; show-text "Profile: low-latency"
p-d apply-profile default ; show-text "Profile: default"
p-g apply-profile gpu-hq ; show-text "Profile: gpu-hq"
p-h apply-profile gpu-hq ; show-text "Profile: gpu-hq"

# * Screenshots
s async screenshot
# without subtitles
S async screenshot video

# * Seeking
n seek -1
e seek 1
h seek -5
i seek 5
u no-osd seek -0.5 - exact
y no-osd seek +0.5 - exact
9 seek -0.25 - exact
0 seek 0.25 - exact

k add chapter 1
K add chapter -1

# default
# advance one frame and pause
. frame-step
# go back by one frame and pause
, frame-back-step

# default
# skip to next file
> playlist-next
# skip to next file
ENTER playlist-next
# skip to previous file
< playlist-prev

# * Speed
# scale playback spee[d]
d multiply speed 1.1
D multiply speed 0.9091
# default
BS set speed 1.0

# * Subtitles
# cycle through subtitles
v cycle sub
V cycle sub down

# change subtitle size; [w]umbo?
w add sub-scale -0.1
W add sub-scale +0.1

# [t]oggle subtitles
t-t cycle sub-visibility

# move subtitles down
t-n add sub-pos +1
# up
t-e add sub-pos -1

# subtract 100ms delay from subs
t-h add sub-delay -0.1
# add
t-i add sub-delay +0.1

# * Video
# cycle through video streams
t-v cycle video

# default
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"

# * "Zoom"
# zoom out with -panscan 0 -fs
z-o add panscan -0.1
z-i add panscan +0.1
