# https://wiki.archlinux.org/index.php/NVIDIA/Troubleshooting#Avoid_screen_tearing_on_PRIME_systems_(Nvidia_card_+_Intel_integrated)
# this doesn't not require altering mkinitcpio when using nvidia-xrun; I imagine
# it probably does when using discrete graphics
options nvidia_drm modeset=1
