# see /usr/share/doc/ranger/config/rifle.conf
# like xdg-open but better

# Notes:
# - $EDITOR must NOT be quoted if it is a program with options
#   $EDITOR is technically supposed to be a path to a program
# - The -- is no longer needed, as ranger now passes in the full path
#   (meaning there will never be a file that starts with "-")
# - Tdrop is used to hide the terminal when opening graphical applications

# browser
ext x?html?, has firefox, X, flag f = firefox -- "$@"
ext x?html?, has w3m, terminal  = w3m "$@"

# define the "editor" for text files as first action
mime ^text,  label editor = $EDITOR -- "$@"

# audio
mime ^audio|ogg$, terminal, has mpv = mpv --no-audio-display -- "$@"

# video
mime ^video, has mpv, X, flag f = tdrop -a auto_hide && mpv --loop=inf -- "$@" && tdrop -a -m auto_show

# video in framebuffer
mime ^video, terminal, !X, has vlc = vlc -- "$@"

# images
# mime ^image, has sxiv, X, flag f = tdrop -a auto_hide && pqiv -- "$@" && tdrop -a -m auto_show
mime ^image, has sxiv, X, flag f = tdrop -a auto_hide && sxiv -a -- "$@" && tdrop -a -m auto_show

# pdf
ext pdf, has zathura, X, flag f = tdrop -a auto_hide && zathura -- "$@" && tdrop -a -m auto_show
# ext pdf, has apvlv, X, flag f = apvlv -- "$@"
