[redshift]
adjustment-method=randr

; default night temperature 4500
; https://iristech.co/what-is-the-best-color-temperature/
temp-night=1900

; use clock instead of location provider (have had issues with geoclue and
; prefer picking the times manually)
dawn-time=08:00
dusk-time=20:00

; fade in new screen temperature
transition=1

gamma=0.8:0.7:0.8

[randr]
; only change temperature for screen 0 (by default)
screen=0
