dpms_standby_timeout 60
dpms_off_timeout     600
wrong_passwd_timeout 0
passwd_feedback_x    50%
passwd_feedback_y    79%
bell                 0
show_username        1
show_welcome_msg     0
# allow tty switching
tty_lock             0

# messages
# welcome_msg              Welcome to %host.%domain
passwd_feedback_msg      NO NO NO!
passwd_feedback_capslock Authentication failed (CapsLock is on)

# hide mouse cursor
hidecursor true

# can use comma separated list to randomly choose from
current_theme custom-disgaea
