MODULES=()

BINARIES=()

FILES=()

# - no kms to ensure nouveau is not loaded
# - colors from https://github.com/EvanPurkhiser/mkinitcpio-colors
# - see ./mkinitcpio-custom-systemd.conf for more information
HOOKS=(base udev colors keyboard autodetect keymap consolefont modconf block encrypt lvm2 filesystems resume fsck)

# faster decompression
COMPRESSION="lz4"
