MODULES=()

BINARIES=()

FILES=()

# see /etc/mkinitcpio.d/linux-ck.preset for info
HOOKS=(base systemd autodetect keyboard sd-vconsole modconf block sd-encrypt sd-lvm2 filesystems fsck)

# faster decompression
COMPRESSION="lz4"
