# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

# https://wiki.archlinux.org/title/Avahi#Hostname_resolution
# need "mdns_minimal [NOTFOUND=return]" for avahi (for printer discovery)
# rest of this file is the default
hosts: mymachines mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
