# defaults are in pia-tools script already
# just have NETWORK_DEVICES until my pull request is (hopefully) accepted
NETWORK_DEVICES=$(ip link show | awk -v ORS="" -F ":" '/^[0-9]/ && !/lo/ && !/tun/ {print $2}' | sed 's/^ //')

