# /etc/psd.conf
# For documentation, refer to the psd man page or the wiki page
# https://wiki.archlinux.org/index.php/Profile-sync-daemon
USERS="noctuid"
BROWSERS="firefox"
# to check if overlayfs is supported:
# $ zgrep OVERLAY /proc/config.gz
# or
# $ grep OVERLAY /boot/config-$(uname -r)
# should get =m or =y; speeds up sync/unsync operations
# https://wiki.archlinux.org/index.php/Profile-sync-daemon#What_is_overlayfs_and_why_do_I_want_to_use_it.3F
USE_OVERLAYFS="yes"
