# closest OpenNIC servers
# nameserver xxxx

# http://freedns.zone/en/
# freedns primary (no logging or censorship/blocking)
nameserver 37.235.1.174
# freedns secondary
nameserver 37.235.1.177

# http://blog.uncensoreddns.org/en
# anycast server
nameserver 91.239.100.100
# ns1.censurfridns.dk
nameserver 89.233.43.71
