# backup bindings (in case sxhkd gets screwed )
# maybe add backup wmctrl bindings
W-o :enter timeout=0 abort=automatic
W-o r :reload

W-o x :exec pkill sxhkd ; sxhkd &
W-o S-x :exec pkill sxhkd
W-o S-b :exec pkill bspc
W-o d :exec dmenu
W-o t :exec xterm
