# backup bindings (in case sxhkd gets screwed)
# maybe add backup wmctrl bindings
W-x :enter timeout=0 abort=automatic
W-x r :reload

W-x x :exec pkill sxhkd ; sxhkd &
W-x S-x :exec pkill sxhkd
W-x S-b :exec pkill bspc
W-x d :exec dmenu
W-x t :exec xterm
W-x S-t :exec tdrop -a -w 1362 -y 14 -s dropdown termite
