# pretty print instead of all on one line
application/json sh: jq --color-output '.' %pistol-filename%

# archiver integration does not seem to support rar
application/x-rar lesspipe.sh %pistol-filename%

# same for 7z
fpath .*.7z 7z l -p -- %pistol-filename%

application/x-bittorrent transmission-show -- %pistol-filename%

# if want to see rendered html
# text/html w3m -T text/html -dump %pistol-filename%

application/pdf pdftotext -l 10 -nopgbrk -q -- %pistol-filename% -
# only useful if didn't have pdftotetx
# application/pdf exiftool %pistol-filename%

fpath .*.(xlsx|xlsm) xlsx2csv %pistol-filename%

# unfortunately this is slow for large documents as it can't just convert the first page or so
fpath .*.(epub|doc|docx|odt|ods|odp|pdf|sxw)$ pandoc --to org %pistol-filename% | bat --language=org --plain --color=always --paging=never

audio/* mediainfo %pistol-filename%

# lf's builtin preview looks good already (generally better than bat)
# base16 to use terminal colors
# text/* bat --theme=base16 --paging=never --number --color=always %pistol-filename%
