[core]
restore_state = true

[local]
media_dir = ~/music

# [mpd]
# hostname = ::

[http]
enabled = true
hostname = 127.0.0.1
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins = 127.0.0.1:6680
csrf_protection = true
default_app = mopidy

# https://github.com/mopidy/mopidy-mpd
# does not support everything mpd does (replay gain, crossfade, stats, live
# database update, etc.), but it's sufficient for me
[mpd]
# hostname = 127.0.0.1
# port = 6600
# password =
# max_connections = 20
# connection_timeout = 60
# zeroconf = Mopidy MPD server on $hostname

[iris]
enabled = true

# TODO update that works not yet merged
# this will be overridden by file with authentication info
[spotify]
enabled = false

# TODO does this actually work
[tidal]
enabled = false
quality = LOSSLESS
# playlist_cache_refresh_secs = 300
